# Test01

NovaCash/: .gitignore  NovaCash.Sportsbook.sln  README.md
NovaCash/ConsoleSample/: ConsoleSample.csproj  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  appSettings.json
NovaCash/ConsoleSample/Contents/: appSettings.json
NovaCash/ConsoleSample/Contents/StoreProcedures/: SpNames.xml
NovaCash/ConsoleSample/Properties/PublishProfiles/: FolderProfile.pubxml
NovaCash/ConsoleSample/Workers/: BetDetailService.cs  BetDetailWorker.cs  HangfireBetDetail.cs
NovaCash/NovaCash.Sportsbook.Clients/: NovaCash.Sportsbook.Clients.csproj
NovaCash/NovaCash.Sportsbook.Clients/Configurations/: AppSettings.cs
NovaCash/NovaCash.Sportsbook.Clients/Consts/: BetDetailResultCode.cs
NovaCash/NovaCash.Sportsbook.Clients/Criteria/: InsertBetDetailBatchCriteria.cs  InsertBetDetailCriteria.cs  SelectBetDetailLastVersionCriteria.cs  UpdateBetDetailLastVersionCriteria.cs
NovaCash/NovaCash.Sportsbook.Clients/Models/: BetDetail.cs  BetDetailData.cs  BetDetailResult.cs
NovaCash/NovaCash.Sportsbook.Clients/Repositories/: BetDetailRepository.cs  IBetDetailRepository.cs
NovaCash/NovaCash.Sportsbook.Clients/Requests/: BetDetailRequest.cs
NovaCash/NovaCash.Sportsbook.Clients/Services/: ISportsbookApi.cs  SportsbookService.cs
NovaCash/NovaCash.SportsbookServices/: Dockerfile  NovaCash.SportsbookServices.csproj  Program.cs  appsettings.json
NovaCash/NovaCash.SportsbookServices/Properties/: launchSettings.json
NovaCash/NovaCash.SportsbookServices/Properties/PublishProfiles/: FolderProfile.pubxml
NovaCash/NovaCash.SportsbookServices/Workers/: BetDetailWorker.cs
NovaCash/SPs/: Cleanup.sql  InitStructure.sql  InsertBetDetail.sql  SelectBetDetailLastVersion.sql  UpdateBetDetailLastVersion.sql
